# OOP

Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_3_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_3_1/snake/: GameConfig.html  Main.html  package-summary.html  package-tree.html
Task_2_3_1/snake/controller/: GameController.html  GameRenderer.html  SettingsController.html  package-summary.html  package-tree.html
Task_2_3_1/snake/model/: BonusFood.html  DefaultFood.html  DefaultFoodFactory.html  Direction.html  Food.html  FoodFactory.html  Game.html  LengthWinCondition.html  Point.html  RandomFoodFactory.html  Snake.html  WinCondition.html  package-summary.html  package-tree.html
Task_2_4_1/: .gitignore  Main.html  allclasses-index.html  allpackages-index.html  build.gradle  config.groovy  element-list  extra-config.groovy  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  report.html  task_1_1_1.groovy  task_1_1_2.groovy  task_1_1_3.groovy  task_1_2_1.groovy  task_1_2_2.groovy  task_1_3_1.groovy  task_1_4_1.groovy  task_1_5_1.groovy  task_2_1_1.groovy  task_2_1_2.groovy  task_2_2_1.groovy  task_2_3_1.groovy  task_2_4_1.groovy  type-search-index.js
Task_2_4_1/dsl/: ConfigDslContext.AssignmentDsl.html  ConfigDslContext.CheckpointDsl.html  ConfigDslContext.GlobalSettingsDsl.html  ConfigDslContext.GroupDsl.html  ConfigDslContext.StudentDsl.html  ConfigDslContext.TaskDsl.html  ConfigDslContext.html  ConfigLoader.html  ScriptData.html  package-summary.html  package-tree.html
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/model/: Assignment.html  Checkpoint.html  GlobalSettings.html  LabTask.html  Student.html  StudentGroup.html  package-summary.html  package-tree.html
Task_2_4_1/service/git/: GitService.html  package-summary.html  package-tree.html
Task_2_4_1/service/grading/: FinalReport.CheckpointScore.html  FinalReport.GradingRow.html  FinalReport.StudentSummary.html  FinalReport.html  GradingService.AssignmentResult.html  GradingService.StudentGradingResult.html  GradingService.html  ScoreCalculator.html  package-summary.html  package-tree.html
Task_2_4_1/service/report/: HtmlReportRenderer.html  package-summary.html  package-tree.html
Task_2_4_1/service/style/: StyleCheckService.StyleResult.html  StyleCheckService.html  package-summary.html  package-tree.html
Task_2_4_1/service/utils/: JacocoReportParser.html  ProcessUtils.CommandResult.html  ProcessUtils.html  SimpleLogger.html  TestReportParser.html  package-summary.html  package-tree.html
Task_2_4_1/src/main/java/: Main.java
(+429 files in other folders)
